locale.button.text=UA

header.menu.courses=Courses
header.logout.value=Log out

footer.course.task.text=Course project - 2021
footer.course.name.text=Software engineering components

login.page.title=Login
login.page.action=Sign in
login.placeholder=Enter username
password.placeholder=Enter password
register.prompt.text=Not registered yet?
register.redirect.button=Sign up

registration.page.title=Sign up
registration.page.action=Registration
surname.placeholder=Enter your surname
name.placeholder=Enter your name
age.placeholder=Enter your age
login.prompt.text=Already registered?
login.redirect.button=Sign in

courses.page.title=List of courses
courses.search.prompt=Search for courses
courses.name.placeholder=Enter course`s name
courses.search.value=Search
courses.show.all.value=Show all courses
courses.enroll.value=Enroll
courses.hours.prompt=Number of hours
courses.category.prompt=Category
courses.rating.prompt=Rating
courses.price.prompt=Price
courses.sort.prompt=Sort by
courses.sort.name=Name
courses.sort.rating=Rating
courses.sort.category=Category
courses.sort.lessons=Lessons number
courses.sort.price=Price
courses.sort.asc=Ascending
courses.sort.desc=Descending

index.page.name=Auto school Driving School
index.page.prompt=We have more than 30 branches across the city, our students may have possibility of taking a theoretical course online
index.view.courses=View courses

course.info.page.title=Course information
course.info.page.attended.lessons.value=Attended lessons amount: 
course.info.page.missed.lessons.value=Missed lessons amount: 
course.info.page.total.lessons.value=Total lessons amount: 
course.info.page.rate.placeholder=Rate course
course.info.page.rate.action=Rate
course.info.page.mark.value=Mark: 
course.info.page.penalty.value=Penalty: 
course.info.page.mistake.value=Mistakes:

my.courses.page.title=My courses
my.courses.page.action=Your courses
my.courses.page.failed.value=Failed: 
my.courses.page.passed.value=Passed: 
my.courses.page.details.value=Details

instructor.user.search.page.title=Students search
instructor.user.search.page.form.placeholder=Student search
instructor.user.search.page.form.value=Search
instructor.user.page.redirect=Open

instructor.student.evaluation.page.title=Student profile
instructor.student.evaluation.page.info=Student info:
instructor.student.evaluation.page.user.name=Name: 
instructor.student.evaluation.page.user.surname=Surname: 
instructor.student.evaluation.page.user.age=Age: 
instructor.student.evaluation.page.user.age.suffix= y. 
instructor.student.evaluation.page.missed.event=Missed
instructor.student.evaluation.page.submit.action=Evaluate
instructor.student.evaluation.page.all.courses=Details
instructor.student.evaluation.page.remove.mistake=Remove

instructor.mistakes.title=Student`s mistakes
instructor.mistakes.action=List of student`s mistakes
instructor.mistakes.form.placeholder=Enter mistake`s name
instructor.mistakes.sort.select.name=Name
instructor.mistakes.sort.select.description=Description
instructor.mistakes.sort.select.points=Penalty points
instructor.mistakes.details.value=Edit
instructor.mistakes.new.mistake=New mistake

instructor.edit.mistake.title=Student`s mistake
instructor.edit.mistake.action=Mistake`s control
instructor.edit.mistake.save=Save

instructor.add.course.title=New course
instructor.add.course.action=Add new course
instructor.add.course.form.name.placeholder=Name
instructor.add.course.form.price.placeholder=Price
instructor.add.course.form.lessons.placeholder=Lessons amount
instructor.add.course.form.submit.value=Add

instructor.specific.user.courses.page.course.name.placeholder=Course name
instructor.specific.user.courses.page.event.name.placeholder=Event
instructor.specific.user.courses.page.category.name.placeholder=Category
instructor.specific.user.courses.page.select.course.name.value=Course name
instructor.specific.user.courses.page.select.event.name.value=Event
instructor.specific.user.courses.page.select.mark.point.value=Mark
instructor.specific.user.courses.page.select.category.name.value=Category
instructor.specific.user.courses.page.mark.value=Mark

student.rating.page.title=Student rating
student.rating.page.form.header.name=Name
student.rating.page.form.header.surname=Surname
student.rating.page.form.header.course.name=Course name
student.rating.page.form.header.lessons.general=Number of lessons
student.rating.page.form.header.lessons.total=Total
student.rating.page.form.header.lessons.attended=Attended
student.rating.page.form.header.lessons.missed=Missed
student.rating.page.form.header.lessons.average.mark=Average mark

student.recharge.balance.page.title=Balance recharging
student.recharge.balance.page.action=Recharge balance
student.recharge.balance.page.form.placeholder=Sum
student.recharge.balance.page.form.submit=Recharge
student.recharge.balance.page.validation.error=Sum can`t be negative
student.recharge.balance.page.exception=You don`t have enough money

student.user.name=Name
student.user.surname=Surname
student.user.age=Age
student.user.balance=Balance

validation.user.username.field.error=Incorrect username format
validation.user.password.field.error=Incorrect password format
validation.user.name.field.error=Incorrect name format
validation.user.surname.field.error=Incorrect surname format
validation.user.age.field.error=Inappropriate age

validation.mistake.name.error=Incorrect mistake name format
validation.mistake.description.error=Incorrect mistake name format
validation.mistake.point.field.error=Inappropriate penalty point

validation.course.name.field.error=Incorrect course`s name format
validation.course.price.field.error=Inappropriate price
validation.course.lessons.field.error=Inappropriate lessons amount

exception.course.id=Course with such id doesn`t exist
exception.user.id=User with such id doesn`t exist

exception.page.title=Exceptional page
exception.page.action=Return to general page

elements.arrow.up=\u2191
elements.arrow.down=\u2193
elements.arrow.first=<<
elements.arrow.previous=<
elements.arrow.next=>
elements.arrow.last=>>
