locale.button.text=UA

header.menu.courses=Courses
header.logout.value=Log out

footer.course.task.text=Course project - 2021
footer.course.name.text=Software engineering components

login.page.title=Login
login.page.action=Sign in
login.placeholder=Enter username
password.placeholder=Enter password
register.prompt.text=Not registered yet?
register.redirect.button=Sign up

registration.page.title=Sign up
registration.page.action=Registration
surname.placeholder=Enter your surname
name.placeholder=Enter your name
age.placeholder=Enter your age
login.prompt.text=Already registered?
login.redirect.button=Sign in

courses.page.title=List of courses
courses.search.prompt=Search for courses
courses.name.placeholder=Enter course`s name
courses.search.value=Search
courses.show.all.value=Show all courses
courses.enroll.value=Enroll
courses.hours.prompt=Number of hours
courses.category.prompt=Category
courses.rating.prompt=Rating

index.page.name=Auto school Driving School
index.page.prompt=We have more than 30 branches across the city, our students may have possibility of taking a theoretical course online
index.view.courses=View courses

course.info.page.title=Course information
course.info.page.attended.lessons.value=Attended lessons amount: 
course.info.page.missed.lessons.value=Missed lessons amount: 
course.info.page.total.lessons.value=Total lessons amount: 
course.info.page.rate.placeholder=Rate course
course.info.page.rate.action=Rate
course.info.page.mark.value=Mark: 
course.info.page.penalty.value=Penalty: 
course.info.page.mistake.value=Mistakes:

my.courses.page.title=My courses
my.courses.page.action=Your courses
my.courses.page.failed.value=Failed: 
my.courses.page.passed.value=Passed: 

instructor.user.search.page.title=Students search
instructor.user.search.page.form.placeholder=Student search
instructor.user.search.page.form.value=Search
instructor.user.page.redirect=Open

instructor.student.evaluation.page.title=Student profile
instructor.student.evaluation.page.info=Student info:
instructor.student.evaluation.page.user.name=Name: 
instructor.student.evaluation.page.user.surname=Surname: 
instructor.student.evaluation.page.user.age=Age: 
instructor.student.evaluation.page.user.age.suffix= y. 
instructor.student.evaluation.page.missed.event=Missed
instructor.student.evaluation.page.submit.action=Evaluate

