spring.datasource.url=jdbc:postgresql://postgres-db:5432/driving_school
spring.datasource.username=postgres
spring.datasource.password=root
spring.messages.basename=lang/res
server.error.whitelabel.enabled=false
server.error.path=/error
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update