spring.datasource.url=jdbc:postgresql://localhost:5433/driving_school
spring.datasource.username=postgres
spring.datasource.password=root
spring.messages.basename=lang/res
server.error.whitelabel.enabled=false
server.error.path=/error